, 190 Ῑ, Imm amu.

Danielis turrissscbmniu, 131. ¹ “ Haunian,154.· ’ -’ ”
ὐΑωσεκυ,’16.. ’1 ’ · -,- Havfiu, 107. ,, ’
mm· sepulcrum, 17. ¹ · Ηοσιῐοωρῃὶω, 171.Ι ,
Χὀ’Ῑ)11“11]’1’1“ἆ·,ΡΙΙ11111111, 10⁶0 ¹. amr-sunl, ⁵0· ’ 1 ¹ .
verbam, 163. Himglyplu Aaegypsss'm inkPerfia invehit, ,
Diabormm aula, 34. “ = · 9⁶. ,
' *Diademn regium 44, duplex 51. , Hom? teginne palatium, 24. '
Dianae templum sunu, 92. ’ Ἰ ⁴· ⁴
- Diuerforfimdeet, 233 ¹.· 1 ’ς , „s ᾗ,
Domitius subtatum Potine 1011 habe· , . · , · ¹ ·
1111, 111. μ · 1 , Iusqfiptiu, invcyri (epulcro, 71111 unii
” Δϊρυφέροι, 18. ’ · ““ ·ίοῃ1υΙεῐο..18. .’1” ’
Duscluk, '· , Ιιζιενῖςιὶοιιεεῆξζικῗὲῑε tempote, Arsme
Μυκη.
1 Ε ” '‘'C‘sz‘ffissssf‘ssss’.afflfsfflfffufffinsssssss
Ecnammn· ., ,, ,verfionmzu χ .
. 'Equites 'duo annuli figuram temutes qmd · Instripu'ms Saffaenidieae,113.139.⁴·ffk
fignificent, 4ο. ’ vernone Graecu'sq. 51. Ι
satam fluvius idem qui Choaspen , 94. lm indicat Pedium, 37. ’ ’
, · ¹5. Iud'nat'. ⁷⁹ ‘ ”
Fm, 7⁵· ⁷ . “ ·‚·
·Feniunn imagine· nn in monumenglu' 4 -. . Κ.
obviae& 47· x · 1111116111, 74‘
1111111113»...1111.«1111111111,ιιγ.,ι(.’.1,.ς,87,Α . ‚
123. · ιτ1111111111,011111...143.-

, ξηαπ, 18. .. ,1 Kunssnsscfflmmo& ¹
2 figam femiam &meorum Genu· hu& flammeum, ιρι.

diffimileu, 130. Κλίνη lentico, 72.
1111111111, ῃ. , Kahyur. 111.
- , ” xykobad, 186st

· G. 2⁶ ’ “

, , ,ς’ίζέ. ΨΜ h⁰¹¹¹i¹¹³⁸ ’.ΡΜ ΨΜ, ffl‘r‘fffflffiffi ἰῃίεξὶρεε. ίιι.. “
2212?stss ¹⁶⁰· · , , ἑοιιιξῖἑῗὲῑῐιωω pruina urit, 27.

Ι ἓξῖἓῗὲἷώῐῗῖὺο.» , 'Lm ''³123''

μ Gloriateaputeitngnt,133. ¹ · ’ 'M'

Gonnus, ut wdetun monumentum, 141. ’ · =· , , ,
Guuj- Nam, 134. Μαντιανῆ λίμνη, 161. ‹
Quem &kmscfflwsp ¹ Macedonum.. · ’

1 ldm- ’ ,

 

