¹ ¹ ¹ ἱ3.·ιῖςιίιιιιιιιιιιιιιιιιιοι ·

ιιιιι ιιοιιιιιιιιιιοιιιιι οιιιιοιιοιοιιιιιιι, ·.ι93

ιιᾳιι (ihr. A.

NAAAAA'AA· ’,σιιιιιιιιι anaglyphum Artaxerxem fistAnA, .
p3.7 -. . · · ι. ,Ι :22¹6- ι-39 -
FAAuzAAAA, urbiA reliquiae ms. ¹. .. .’ ιι6- -ι39

· NAcAscm· RAAA'AA, AnAegphum Saporemi. exhibens, ι

947. Ι ...... 240 270 ¹ ‘
·RAAAAAA1RAA1AA,AAAgiyphAA, ιιιι. .¹ . ιιό-ιγο ·

’ SdAAAuA, urbis rudera, Anaglypha, ρ3,ς . , ζἰ46-ιιο .

SAAA'AAAAAA,AAbAAAA11qu1AA 4ι,93,Ι ,ι ¹.‘ . ¹240-,27q ¹
Νιιιοιιισιιι RAAAAAA, effigies Ηοιιιιιιᾶιι (ι), p. 33. , ιιι-’636 “

¹ -Αιιιιιι, urbismdm, ρ,.99 ,, , , . aomos
1ζ”ιι”ιι..ιιιιιιι,ιιιιςιιι Saponsii “, . , 309-336 ¹

AtSApAriAlli.. p..126 · ,⁸¹¹ ιιι-389
TAx·KAAAA„pAiAtium CosAois, p. ιος,ι ,ι · ¹ ' 532-579 ·

MunuscAuemAApaAAss .. , ..ᾗ mim ·¹ ·
. Κιιιιιιιι·86ιιιιιιιι, p..106 . , ,. .. §Aio-628¹ “ ’-
,,

Νιςιιισιιι- RAAAAA, ιιιιιιγριιι, ιι,4,ς 46. 43. ·

ι ’, Aim- Μιιιιιιι- Βυιιιιιιιι, aedicula singularis '-

structum. ιιριιιιιιιιιι A saffamdarum temporA.
(ι) ι··.6ι
, Κιιιιιιιιιιι, anaglyphA, MA Ι

, s Τιιι· Βοιιιιι, statua eq'uAstAiA, ιιιιι, aliaque Atia-¹

313ρ1ιι,ρ.ιις.ι36. “

¹ ιιιιιιιιιιιι, ιοιιιιιιιιιι Apex, inscriptio, ιιιιι.

¹ ιιι

 

