’ ’ 1111111111 161111 ’1611111111 6016111· ¹Qfi «ΜΨ ''⁶OE ¹ Μ ,ἡ

ΜΩι( 111. ’Μοιιιιιιιιιιιῇρ ιιι 811111111111111111 οινιι...18ς

’ 1111111101111111 Praeter alias (1111111 hodiernum Kafch·

, ¹cnr aderunt ubi, ιε’( Abu Fazeio ()ιηιιΙιι ad Buddaereirgronem ’-

trans erunt Ὀιιιιιι·’ (ιιιιιιη 111 Ant, Bactrianaim' quoque adiiiie nru-

Aac sectatores, idcirco perquam 'Amflmua (11, quud autiquiAirnu ’

¹tempore' cultura eminuit, quae ιιῑιι aliunde quam (ιι India ad eam

· ., ‘pervenire ιιιιιιιῑϊ. Accedit, quod multa ru Bactriana inveniuntur Ι

’(ιοηιιιεηιι, haud dubie indicae originis ιι). Num fcrtaffe 1ιί ipsc

Ἀ””’”’””””””“(Ἰ·’ eximi-fi -effeoerunt, ut Bactria luce culturae ·’ ·

-ludicaq 11111111111111, De tempore, quo Buddae sectatores (ιι in·
dia emigraverint, qihii c6rti ian constat3 (ιι omni ιιιἰι’(η huius rei
'‘fileritiu (tn-di enimipsr Ἰ(1(’1ιη11ι11ιη sacris suis libris constare af·

’ Armant) Alton„ saitem cunc1udi pore videtur,- 1111111111( istarin' Ι

,, ,111 (1111111111 tempora ι(1,ιι(ι((1,((ιιιι11(ιιιιι historicum, quud uu·

carnus} ιςιιιιη longe excedere ιι) Quum νει( rude nt ηιι1ιι vi· ·
Aetur, cun'Aitui debeat ιἰιοιιιιιηειιιόιιιηι nostrorum aetus, clarum =

111, nec hanc certe (ι distincte nostris subAdiis attingi porse. Non
sola tamen veinsrmilitate nititur, A qurd Adeo, ιηοιιιιιιιὲιιιιι noiit‘a

“ ’11111111 indica, 111. apopulo perfecta, quiex Andiaquqnda'm
· ·1ιιι(·’ iuimigravit, deiude, antiquitate ea omnia, quoium iam 11111

, 11111 11111111, 1111111 tqotturuetrta longe post ’11 relinquere.
CAPUT 111

= 1111111111111 81111111111111111111111

’11 ., .. ... .

*ι’ ..2

ἰ '¹41‘ ,St .’Δ

(161111611111111 ((1111 meridien, Carrna'iti'ae ct· 61111611
- ijo'rrus 1(ρ((ηι(11η(ιη Ata erat Sarangaenrcia vel Zrircngn‘eurum terra,
·⁵ hodierna nomine Seiflqn dicta. Quamquam¹ 1111111111( 11111ιὶ611

„Fluvios

’ ’ {Myon Akbrrq. Τ.11. ῤ.4’59“.ι·” Afras ι w, ι,· .'‘'r'· ,

s] ιι) Α11111ιι AymAAA 11. p 1511113·
, Αὐ)ΗΕΕ1’11.11.’1.11111,11.’2.111111.) ..ΜΣ ·

’ ιι) 911111111111111111 111111( 11811111( rebus tritici} ιηἰιιι, 81111131( 3111.
·’ ιιιιιιιι Lustratur 2111111. 1811. ((1.114. ιι. 111.

Aa

ι nstv.

0

0

 

