- connrannnffl  

m

hg: Ἑξῆς pro ι ilehritneut ρὶῐμὶῗιιοι.
Ἲς. 2⁹³⁴& ··· 'instatutzl’iqxstfiun
19. ιο. ις’, - Alnnderz mandor.

’ 2⁰. σγα-ἐχ·- ιισςηειῦνδιι exsequerentur.
28· 4.- ⁸·- momum tuna ωοηιιιιιειιωιπ.

33. ⁸20·- issxign'ouffx ignom·

ἇς. m.- -· ufsuffldnumzsnffnnidnrum.

45. 19.- -p τῇ ¹issimunn petsutfiffimuu.
· 47. 16.commposs»fln auid-udolmannus.

- ιγ. lege pto 340& 240.

⁶7. 4. ·- -ῥόηιᾳε montet. ¹

ιο. ⁹. - -fffexmbnun umbem.

88. 34. ι·- ᾖ· Sbholitstm θεΙιοΙὴΩι.

ιφ, 9.-ζζει- vultoriunnzvolmhnn. ·

90. 11. 4⁵ ι· monum '‘''9,„momtnti.

’³0 1 ὴ,- ‘’s'flsui sust· ἱ,

122. ' ·- ,¹¹¹⁵ astigia: effigia,

ηψπ. dele: colligendum puto. “a

rw 1³. ¹³3⁶, pro ex ει fere: ex nere.

pn 33. - ι· ud. Hupf. ud. nudu-

 

