'Indexrerunu

aa*- Ι

. , ⁴ Β.
, ⁴ 'Aegypti 'regen-*Bgetr‘iaenm lndffnmque expe'· Bahal-m, 167.
..11111 1111111111· ... 1111. ,1. ¹²³1

Morino, exhibiti. 86. ’ Barba erispa ‘t Pf⁰¹¹5ff³= 4⁴·
. Asganorum cem cryptis subterraneis u Bendmir veterum Araxes, 16.

τεῆς... aedificiorumbuudat, ηε. ξ Βιεευτυκ. 1072138.

' Agger Gogi et Μιιοςί, 166. Bmm v. ἀναξυρίδες.

AHWAz *),=99. Budda vir sapient, philosophus, 184,
Ἀκινάκης, 53. Buddae‘ fisum, 113. Templum Bud-
·“ Aaou et dunelmi 1111191111, 173. ἀίεις religioni nddmum, 183. Ι

’ Auiti} ο Graeci· modo Dinon, 91. modo Mu· mne superstructo, 44.

Venus vomu, 151. Amitido· ten· ·

plum Sufis, 92. Ecbatanis, 151. ’ 3 G.

Ἀναξυρίδος. 13. 72· 87· cauis cuim! sacrosanctum, 11.

ananum regulo· in [mipendi arte· ne· cmm„ mmmm ιω... ,ς “stpffls
gligunt Person 89· 44 ,

’ ΛΜΨ '‘strum'' symm& , ,13ἓὴ capfbus Arfieidnrum in floccos ει cinei*
Diademntiu fignum. 4ο, 87. Admana no. adficior, componun, ⁴⁴· .
ι “ imperii symbolum, 41. ,capiiis ugrum-em, magn· de eo eon·

.· Auscbaspaud, 130. · ,Α fufio, 42,

. Aquae numen, 131. · · camonia, 187.
’ ’4111ὶῖ1 “8⁸¹0 5¹¹ b‘Jb fissfflfflv 4⁶· l cataphracti militm iidem et Clibmrii
Arduisur,preeeue1hnbme,131· , dieti, 132.
Aria, 172. ι chamis-Dm, 5.
Arsacidum in monumenta vestusta, 140. cum-5, ⁴⁵· 134,
Artemidos templum, 13⁶: ⁸ , Columnae apex e Snffanidnrum aevo, 1413¹
Artis Graecus etPerficne=comm1fflo,137· cm, mm, 132, ’
Aula dinbolorum, 54. · ‘ cvm sevutcuun. 69.
. Cym fluvius idem qui Araxen. ⁵8. D*

⁸) Nomina litoris capitalibus, quaa vocant, improli· papinumutitulon, inflicpnt. “

Bb2

 

